<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:background="@drawable/bg"
    tools:context=".MainActivity"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="321dp"
        android:layout_height="322dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTER"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_action_user1"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_action_pass1"
            android:hint="enter password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="17dp"
            android:background="@drawable/blah"
            android:gravity="center"
            android:onClick="registerUser"
            android:text="Register"
            android:textColor="#fff53b" />

        <TextView
            android:id="@+id/textViewsignin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:onClick="signin"
            android:text="Already Registered? Sign in Here."
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HINT:Password should be minimum 6 aphanumeric characters" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ToggleButton
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="30dp"
        android:checked="true"
        android:textOff="Driver"
        android:textOn="student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>